{
  "name": "@x/socket.unify",
  "version": "0.6.36",
  "description": "@x/socket feature for exposing the @x/unify host",
  "main": "host/index.js",
  "browser": "consumer/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "build": "babel consumer --presets @babel/preset-env --out-dir dist",
    "prepublish": "babel consumer --presets @babel/preset-env --source-maps false --out-dir dist"
  },
  "dependencies": {
    "string-hash": "^1.1.3",
    "@x/unify.host": "0.6.36"
  },
  "peerDependencies": {
    "@x/socket": "0.6.36"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@x/expressions": "0.6.36",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "26.6.0",
    "jest": "26.6.0",
    "ws": "^6.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/danderson00/socket-unify.git"
  },
  "keywords": [],
  "author": "danderson00",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/danderson00/socket-unify/issues"
  },
  "homepage": "https://gitlab.com/danderson00/socket-unify#readme",
  "publishConfig": {
    "access": "public"
  }
}